{
    "name": "amirsanni/paystack-lib",
    "description": "A PHP library for communicating with Paystack API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amir Sanni",
            "email": "amirsanni@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "amirsanni\\paystacklib\\":"src/"
        }
    }
}
